{
	"FileVersion": 3,
	"EngineVersion": "5.5",
	"VersionName": "",
	"FriendlyName": "FancyFolders",
	"Description": "Set custom icons on folders and create automated rules for folder customization",
	"Category": "Editor",
	"CreatedBy": "Out-of-the-Box Plugins",
	"CreatedByURL": "https://outofthebox-plugins.com",
	"DocsURL": "https://outofthebox-plugins.notion.site/Fancy-Folders-1636416ec42041c9be7c2b984bfe1ac9",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/2cD5MwB",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "FancyFolders",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	]
}